{
  "name": "MicroPIC Energy Meter",
  "country": "ES",
  "domain": "micropic_energy_meter",
  "documentation": "https://github.com/nocturno66/MicroPIC_Energy_Meter",
  "codeowners": ["@nocturno66"],
  "requirements": [],
  "config_flow": true,
  "version": "1.0.2",
  "homeassistant": "2023.7.0",
  "render_readme": true
}
